{
  "name": "algorithms-typescript",
  "version": "1.0.1",
  "description": "A using typescript implements classic algorithms and data structures package",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "repository": "git@github.com:sceley/algorithms-typescript.git",
  "scripts": {
    "test": "mocha test/test.js",
    "build": "gulp gulpfile.js"
  },
  "author": "sceley",
  "license": "ISC",
  "devDependencies": {
    "gulp-uglify": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "typescript": "^2.8.3"
  }
}
